<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
		 h1 {
			 color: blue
		 }
		 
	     #color1 {
		     background-color: green; 
	     } 
	</style>
	<style>
	     div {
			 margin: 20px;
		     padding: 20px;
		     withd: 200px;
		     heigth: 200px;
		 } 
	</style>
  </head>
  <body>
	<div>
	     <h1>Lorem ipsum dolor sit amet!</h1>
	</div>
	<div id="color1"/>
  </body>
</html>
