<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
	     #color1 {
		     background-color: green; 
	     }
	     
	     #color2 {
		     background-color: #00FF00; 
	     } 
	     
	     #color3 {
		     background-color: red; 
	     }  
	     
	      #color4 {
		     background-color: #FF0000; 
	     }
	     
	     #color5 {
		     background-color: blue; 
	     }
	     
	    #color6 {
		     background-color: #0000FF; 
	     }

	</style>
	<style>
	     div {
			 margin: 10px;
		     width: 50px;
		     height: 50px;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li><div id="color1"></div></li>
	<li><div id="color2"></div></li>
	<li><div id="color3"></div></li>
	<li><div id="color4"></div></li>
	<li><div id="color5"></div></li>
	<li><div id="color6"></div></li>
	</ol>
  </body>
</html>
