<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
   #color1 {
		     background-color: hsl(0,0%,50%); //
	     }
	     
	     #color2 {
		     background-color: hsl(0,20%,50%); //
	     } 
	     
	     #color3 {
		     background-color: hsl(0,40%,50%); // 
	     }  
	     
	      #color4 {
		     background-color: hsl(0,60%,50%); //	
	     }
	     
	     #color5 {
		     background-color: hsl(0,80%,50%); //
	     }
	     
	    #color6 {
		     background-color: hsl(0,100%,50%); // 
	     }

	</style>
	<style>
	     div {
			 margin: 10px;
		     width: 50px;
		     height: 50px;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li><div id="color1"></div></li>
	<li><div id="color2"></div></li>
	<li><div id="color3"></div></li>
	<li><div id="color4"></div></li>
	<li><div id="color5"></div></li>
	<li><div id="color6"></div></li>
	</ol>
  </body>
</html>
