<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
   #color1 {
		     background-color: hsl(0,0%,100%); // White
	     }
	     
	     #color2 {
		     background-color: hsl(0,100%,0%); // Black
	     } 
	     
	     #color3 {
		     background-color: hsl(0,100%,50%); // Red
	     }  
	     
	      #color4 {
		     background-color: hsl(120,100%,50%); // Green
	     }
	     
	     #color5 {
		     background-color: hsl(240,100%,50%);; // Blue
	     }
	     
	    #color6 {
		     background-color: hsl(60,100%,50%);; // Yellow
	     }

	</style>
	<style>
	     div {
			 margin: 10px;
		     width: 50px;
		     height: 50px;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li><div id="color1"></div></li>
	<li><div id="color2"></div></li>
	<li><div id="color3"></div></li>
	<li><div id="color4"></div></li>
	<li><div id="color5"></div></li>
	<li><div id="color6"></div></li>
	</ol>
  </body>
</html>
