<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
	     #color1 {
		     background-color: Aqua; // #00FFFF
	     }
	     
	     #color2 {
		     background-color: Brown; // #A52A2A 
	     } 
	     
	     #color3 {
		     background-color: Chartreuse; //7FFF00 
	     }  
	     
	      #color4 {
		     background-color: Crimson; //	#DC143C 
	     }
	     
	     #color5 {
		     background-color: Cyan; // #00FFFF 
	     }
	     
	    #color6 {
		     background-color: Gold; // #FFD700 
	     }

	</style>
	<style>
	     div {
			 margin: 10px;
		     width: 50px;
		     height: 50px;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li><div id="color1"></div></li>
	<li><div id="color2"></div></li>
	<li><div id="color3"></div></li>
	<li><div id="color4"></div></li>
	<li><div id="color5"></div></li>
	<li><div id="color6"></div></li>
	</ol>
  </body>
</html>
