<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
	  h1 {
		 color: "green";
	  } 
	</style>
  </head>
  <!-- 
  Detta ger ett error, titta i *Inspector* 
  fliken i din webbläsare. 
  -->
  <body>
    <h1>Lorem ipsum dolor sit amet!</h1>
  </body>
</html>
