<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
	  h1 {
		 font-style: italic;
	  }
	   
	  h2 {
		 font-style: oblique;
	  }
	  
	  h3 {
		 font-style: italic;
	  }
	   
	  h4 {
		 font-style: oblique;
	  }
	  
	  h5 {
		 font-style: italic;
	  }
	   
	  h6 {
		 font-style: oblique;
	  }
	</style>
  </head>
  <body>
	<h1>Lorem ipsum dolor sit amet!</h1>
    <h2>Lorem ipsum dolor sit amet!</h2>
    <h3>Lorem ipsum dolor sit amet!</h3>
    <h4>Lorem ipsum dolor sit amet!</h4>
    <h5>Lorem ipsum dolor sit amet!</h5>
  </body>
</html>
