<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
	  h1 {
		 color: green; 
	  }
	  
	  p {
		 color: red;
		 font-style: italic;
	  } 
	</style>
  </head>
  <body>
	<h1>Lorem ipsum dolor sit amet!</h1>
    <p>
Lorem ipsum dolor sit amet: <br />
<br />
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />
<br />
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br />
<br />
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />    
    </p>
  </body>
</html>
