<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
		
		body {
			background-color: yellow;
		}
		
		h1 {
			background-color: blue;
		}
		
    	#big {
		   background-image: url("image/daisy.jpg");
           width: 500px;
		   height: 500px;
		}

	</style>
	<style>
	     img {
			 margin: 10px;
		     width: 320px;
		     height: 240px;
		 } 
	</style>
  </head>
  <body>
    <h1> Image </h1>
    <div id="big"> </div>
  </body>
</html>
