<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
	     #box-1 {
		    margin: 5px;
	     }
	     
	     #box-2 {
             margin: 50px;
	     } 
	     
	     #box-3 {
             margin: 0.5px;
	     } 
	</style>
	<style>
	     div {
			 background-color: green;
		     border-style: solid;
		     font-size: 32px;
		 } 
	</style>
  </head>
  <body>
	<div id="box-1" >
	     Lorem ipsum dolor sit amet 1!
	</div>
    <div id="box-2" >
	     Lorem ipsum dolor sit amet 2!
	</div>
	<div id="box-3" >
	     Lorem ipsum dolor sit amet 3!
	</div>
  </body>
</html>
