<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
    
    ol {				 
		list-style-type: hiragana;
		}

    ol ol {	
		list-style-type: decimal-leading-zero;
    }
    
    ol ol ol {	
		list-style-type: georgian;
    }	

	</style>
	<style>
	     div {
			 margin: 10px;
		     width: 50px;
		     height: 50px;
		     background-color: Aqua;
		     border-style: inherit;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li><div id="color1"></div></li>
	<li><div class="color2"></div></li>
	<li>
	<ol>
	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas commodo euismod nisl. Vestibulum sed magna eget purus tincidunt consectetur. Aenean lacinia enim purus, id elementum turpis pellentesque ac. Phasellus commodo arcu sagittis neque auctor, vel congue dolor hendrerit. Sed tristique est ut venenatis dapibus. Mauris ipsum urna, hendrerit nec eros et, feugiat accumsan ante. Fusce ac leo mattis ligula congue sagittis. Duis id egestas justo. In hac habitasse platea dictumst. Suspendisse potenti. Morbi nec lorem urna. Pellentesque placerat massa in nulla viverra, in vehicula arcu maximus. Suspendisse dignissim nisl a ex sagittis volutpat. Pellentesque vitae faucibus turpis, sit amet vestibulum eros. Donec ac sollicitudin nisi. Praesent dignissim lacus a arcu rhoncus malesuada.</li>
	<li>Praesent pretium ligula ac ex volutpat, quis malesuada est fringilla. </li>
		<li>Etiam eleifend faucibus leo vitae aliquet. </li>
	<li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
	<li>
	<ol>
		<li>Etiam eleifend faucibus leo vitae aliquet. </li>
	<li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
    <li>Nullam vitae varius ipsum. </li>
    	</ol>
    	</li>
    		<li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
	</ol>
	</li>
	<li>Etiam eleifend faucibus leo vitae aliquet. </li>
	<li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
    <li>Nullam vitae varius ipsum. </li>
    	</ol>

  </body>
</html>
