<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

class A {	
	constructor(a=1) {    
        this.a = a;
    }
    
    giveValue() {
		return this.a;
	}
}

class B extends A{
	constructor(a,b=2) {
		super(a);    
        this.b = b;
    }
    
    giveValue() {
		return this.b+super.giveValue();
	}
}

class C extends B{
	constructor(a,b, c=3) {
		super(a,b);    
        this.c = c;
    }
    
    giveValue() {
		return this.c+super.giveValue();
	}
}

let o = new C(7,11,17);
console.log(o.giveValue());

// End of exampel
}





















</script>
<script>

//
const title_number = "1.1";
const title_name = "Operators";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
