<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

class A {	
	constructor(a=1) {    
        this.a = a;
    }
    
    say() { 
	   console.log("!!!!!!!!");	
    }
}

let Mix1 = Base => class extends Base {
    say() { 
	   console.log("Mix 1!");	
    }
};

let Mix2 = Base => class extends Base {
	constructor(a,m=3) {
		super(a);    
        this.m = m;
    }
    
    say() { 
	   console.log("Mix 2!");	
    }
};

class B extends Mix1(Mix2(A)) {
	constructor(a,m,b=2) {
		super(a,m);    
        this.b = b;
    }
    
    giveValue() {
		return this.b+this.m+this.a;
	}
}


let o = new B(10,101,111);
o.say();
console.log(o.giveValue());

// End of exampel
}





















</script>
<script>

//
const title_number = "1.1";
const title_name = "Operators";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
