<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Test 1</title>
    <link id="style" rel="stylesheet" href="./css/my.css" />
    <link id="style" rel="stylesheet" href="./css/base.css" />
    <link id="style" rel="stylesheet" href="./css/simpel.css" />
    <script>
		
// From https://stackoverflow.com/a/41356010/1070904 by Camilo
    let cssStyle = document.getElementById('style');

    window.onload = function(){
        if(localStorage && localStorage.getItem("style"))
            cssStyle.href = localStorage.getItem("style");
    };

    function setStyle(newStyle){
		let css_path = "css/"+newStyle+".css";
		console.log(css_path);
        cssStyle.href = css_path;

        if(localStorage)
            localStorage.setItem("style", css_path);
    };
    
    function chooseStyle(o){
        setStyle(o.value);
    };
    </script>
  </head>
  <body>
  <select id="level" onchange="chooseStyle(this)">
          <option id="blank_css" value="blank">Blank</option>
          <option id="simpel_css" value="simpel">Simpel</option>
          <option id="krm_css" value="krm">krm</option>
          <option id="ali_css" value="ali">ali</option>
          <option id="bennymk_css" value="bennymk">bennymk</option>
          <option id="BigBoySteven_css" value="bigBoySteven">BigBoySteven</option>
          <option id="eiru_css" value="eiru">eiru</option>
          <option id="maki_css" value="maki">maki</option>
          <option id="omardll_css" value="omardll">omardll</option>
          <option id="onetoone_css" value="onetoone">onetonne</option>
          <option id="pimler" value="pimler">Pimler</option>
    </select>
    
    <!--
      1. Gör så att h2 får text storlekt 50 pixlar.
      2. Gör så att h1 får en font som är sans-serif.
      3. Se till att h3 får en störe textstorlek är h1 men ämdre än h2
    -->
        <h1 id="welcome-1" class="title">Ett test med bilder och listor!</h1>
        <h2 id="welcome-2" class="title">Ett test med bilder och listor!</h1>
        <h3 id="welcome-3" class="title">Ett test med bilder och listor!</h1>
    
    <!--
      1. Gör så att texten får en annan färg en svart.
      2. Gör så att första bokstaven är är svar och har fetstill.
    -->
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
    aliquip ex ea commodo consequat. Duis aute irure dolor in 
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
    culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <!--
      1. Gör så att punktlistan nedan inte visar några punkter.
      2. Gör så att alla element i listan är kursiva.
      2. Gör så att den innersta listan har rommerska bokstäver.
    -->

	   <ul id="list">
	      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas commodo euismod nisl. Vestibulum sed magna eget purus tincidunt consectetur. Aenean lacinia enim purus, id elementum turpis pellentesque ac. Phasellus commodo arcu sagittis neque auctor, vel congue dolor hendrerit. Sed tristique est ut venenatis dapibus. Mauris ipsum urna, hendrerit nec eros et, feugiat accumsan ante. Fusce ac leo mattis ligula congue sagittis. Duis id egestas justo. In hac habitasse platea dictumst. Suspendisse potenti. Morbi nec lorem urna. Pellentesque placerat massa in nulla viverra, in vehicula arcu maximus. Suspendisse dignissim nisl a ex sagittis volutpat. Pellentesque vitae faucibus turpis, sit amet vestibulum eros. Donec ac sollicitudin nisi. Praesent dignissim lacus a arcu rhoncus malesuada.</li>
	      <li>Praesent pretium ligula ac ex volutpat, quis malesuada est fringilla. </li>
		  <li>Etiam eleifend faucibus leo vitae aliquet. </li>
	      <li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
	      <li>
	      <ol>
		      <li>Etiam eleifend faucibus leo vitae aliquet. </li>
	          <li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
              <li>Nullam vitae varius ipsum. </li>
    	  </ol>
    	  </li>
    	  <li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
	   </ul>
    <!--
      1. Gör så att kvadrat 1 får en färgen orange.
      2. Gör så att kvadrat 2 får en färg som är en blandning 
      mellan rött och blått.
      3. Gör så att kvadra 3 får en mörkare färg än vad den har nu.
    -->
    
    <div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div id="square-3" class="square">3</div>
    </div>          

    <!--
      1. Gör blombilden mindre.
      2. Gör så att kattbilden blir rund.
      3. Gör så att havsbilden blir svartvit.
    -->
    
    <img src="image/cat.jpeg" alt="katt"></img>
    <img src="image/daisy.jpg" alt="blomma"></img>
    <img src="image/sea.jpeg" alt="hav"></img>

    <!--
      Här ska du använda boxmodelen.
      1. Kvadrat ska ha en tunn svart kant, med en marginal på 25 
      pixlar och "padding" på 20 pixlar.
      2. Låt kvadraten har kantbred på 20 pixlar och en marginal som 
      är större än det. Kanten ska var grön färgad.
      3. Låt kantbredden vara 10 pixalar på alla sidor utom överst 
      på boxen där den ska vara 20 pixlar.
    -->

    <div>
      <div class="square red">1</div>
      <div class="square green">2</div>
      <div class="square blue">3</div>
    </div>    
    
  </body>
</html>
