<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Test 1</title>
    <link id="style" rel="stylesheet" href="./css/simpel.css" />
    <script>
		
// From https://stackoverflow.com/a/41356010/1070904 by Camilo
    let cssStyle = document.getElementById('style');

    window.onload = function(){
        if(localStorage && localStorage.getItem("style"))
            cssStyle.href = localStorage.getItem("style");
    };

    function setStyle(newStyle){
		let css_path = "css/"+newStyle+".css";
		console.log(css_path);
        cssStyle.href = css_path;

        if(localStorage)
            localStorage.setItem("style", css_path);
    };
    
    function chooseStyle(o){
        setStyle(o.value);
    };
    </script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
          <option id="my_css" value="my">My</option>
          <option id="blank_css" value="blank">Blank</option>
          <option id="simpel_css" value="simpel">Simpel</option>
          <option id="krm_css" value="krm">krm</option>
          <option id="ali_css" value="ali">ali</option>
          <option id="bennymk_css" value="bennymk">bennymk</option>
          <option id="BigBoySteven_css" value="bigBoySteven">BigBoySteven</option>
          <option id="eiru_css" value="eiru">eiru</option>
          <option id="maki_css" value="maki">maki</option>
          <option id="omardll_css" value="omardll">omardll</option>
          <option id="onetoone_css" value="onetoone">onetonne</option>
          <option id="pimler" value="pimler">Pimler</option>
    </select>
    <div>
        <h1 id="welcome" class="title">Välkommen!</h1>
        <h2 id="subtitle" class="title">Detta är ett test.</h2>
        <p> Detta är ett test på en övning, för att se hur denna typ av inlämning fungerar och för att du ska lära dig hur dessa övningar kommer gå till.</p>
        <ul id="list">
            <li> Du ska fixa till så denna lila sida ser bra ut.</li> 
            <li> Se till att allt får en style. Eller att helehten ser snygg ut.</li>
            <li> När du är klara packar du ihop denna fil.</li>
            <li> Du går in på <a href="https://htsit.se/i/form/web-test-1">inlämningssidan</a></li>
            <li> Laddar upp din fil där. </li> 
            <li> Detta ska göras senast 10 minuter innan lektionen slutar. Oavsett om du tycker du är klar eller inte.</li>      
        </ul>
    </div>
    <footer><strong>OBS!</strong> Denna sida använder webbkakor, men ingen information sparas på någon server. </footer>
  </body>
</html>
