<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
         #id1 {
		    font-family: "Times New Roman", Times, serif; //
	     }

         #id2 {
		    font-family: "Comic Sans MS", cursive, sans-serif; //
	     }

         #id3 {
		    font-family: Impact, Charcoal, sans-serif; //
	     }

         #id4 {
		    font-family: "Courier New", Courier, monospace; //
	     }

         #id5 {
		    font-family: "Trebuchet MS", Helvetica, sans-serif; //
	     }

         #id6 {
		    font-family: Georgia, serif; //
	     }
	     

	     
	</style>
	<style>
		li {
		     float: left;			
		}
	     div {
			 margin: 5px;
			 padding: 5px;
		     border-style: solid;
		     float: left;
		     font-size: 36px;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li id="id1"> 
		<h2> Serif - font-family: "Serif"; </h2>
		<div>M</div>
		<div>m</div>
		<div>e</div>
		<div>T</div>
		<div>åäö</div>
		<div>Å</div>
		<div>The quick brown fox jumps over the lazy dog</div>
	</li>
	<li id="id2"> 
		<h2> Sans-serif - font-family: "Sans-serif"; </h2>
		<div>M</div>
		<div>m</div>
		<div>e</div>
		<div>T</div>
		<div>åäö</div>
		<div>Å</div>
		<div>The quick brown fox jumps over the lazy dog</div>
	</li>
	<li id="id3"> 
		<h2> Monospace - font-family: "Monospace"; </h2>
		<div>M</div>
		<div>m</div>
		<div>e</div>
		<div>T</div>
		<div>åäö</div>
		<div>Å</div>
		<div>The quick brown fox jumps over the lazy dog</div>
	</li>
	<li id="id4"> 
		<h2> Times New Roman - font-family: "Times New Roman"; </h2>
		<div>M</div>
		<div>m</div>
		<div>e</div>
		<div>T</div>
		<div>åäö</div>
		<div>Å</div>
		<div>The quick brown fox jumps over the lazy dog</div>
	</li>
	<li id="id5"> 
		<h2> Arial - font-family: "Arial";  </h2>
		<div>M</div>
		<div>m</div>
		<div>e</div>
		<div>T</div>
		<div>åäö</div>
		<div>Å</div>
		<div>The quick brown fox jumps over the lazy dog</div>
	</li>
	<li id="id6"> 
		<h2> Monaco(monospace) - font-family: "Monaco"; </h2>
		<div>M</div>
		<div>m</div>
		<div>e</div>
		<div>T</div>
		<div>åäö</div>
		<div>Å</div>
		<div>The quick brown fox jumps over the lazy dog</div>
	</li>
	</ol>
  </body>
</html>
