<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
        #color1 {
		 width: 300px;
		 height: 50px;      
	     }
	     
	     #color2 {
		    width: 300pt;
		    height: 50pt;
	     } 
	     
	     #color3 {
		     width: 300pc;
		    height: 50pc;
	     }  
	     
	      #color4 {
		     width: 300in;
		    height: 50in;	
	     }
	     
	     #color5 {
		     width: 30in;
		    height: 5in;
		     }
	     
	    #color6 {
		     width: 150in;
		    height: 25in;
	     }

	</style>
	<style>
	     div {
		     margin: 10px;
		     background-color: red	;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li><div id="color1"></div></li>
	<li><div id="color2"></div></li>
	<li><div id="color3"></div></li>
	<li><div id="color4"></div></li>
	<li><div id="color5"></div></li>
	<li><div id="color6"></div></li>
	</ol>
  </body>
</html>
