<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
        #color1 {
		 width: 300px;
		 height: 50px;      
	     }
	     
	     #color2 {
		    width: 300px;
		    height: 50px;
	     } 
	     
	     #color3 {
		     width: 300px;
		    height: 50px;
	     }  
	     
	      #color4 {
		     width: 300px;
		    height: 50px;	
	     }
	     
	     #color5 {
		     width: 300px;
		    height: 50px;
		     }
	     
	    #color6 {
		     width: 300px;
		    height: 50px;
	     }

	</style>
	<style>
	     div {
		     margin: 10px;
		     background-color: red	;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li><div id="color1"></div></li>
	<li><div id="color2"></div></li>
	<li><div id="color3"></div></li>
	<li><div id="color4"></div></li>
	<li><div id="color5"></div></li>
	<li><div id="color6"></div></li>
	</ol>
  </body>
</html>
