<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

let a = 1;
A();

function A() {
	console.log(a);
    let b=2
    B();
	function B() {
	   console.log(b);
	   let c=3
	   C(4);
	   function C(d) {
	       console.log(c);
	       console.log(d);
	       console.log(a+b+c+d);
       }
       console.log(C);
    }
    //console.log(C); //Error
}

//B() //Error
// console.log(b); //Error

// End of exampel
}





















</script>
<script>

//
const title_number = "2.4";
const title_name = "Lexical scope";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>

