<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

function add(a,b) {
	console.log(a+"+"+b +" = "+(a+b));
	return a+b;
}

function adder(k) {
	return function(a) {
		return add(a,k);
	}
}

let add2 = adder(2);
console.log(add2(3));
let add5 = adder(5);
console.log(add5(10));

// End of exampel
}





















</script>
<script>

//
const title_number = "2.7";
const title_name = "closure";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>

