<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

const demon = {
	ljud: "buuu",
	ben: 2,
	säger: function() {
		return this.ljud+"!";
	}
}

function beskrivning(talare) {
		return talare+": Är ett vidunder som har " +this.ben + " ben och säger "+this.säger();
}

let medelande = beskrivning.call(demon, "Berättar röst");

console.log(demon);

console.log(medelande);

// End of exampel
}





















</script>
<script>

//
const title_number = "4.3";
const title_name = "call";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
