<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

function katt(namn) {
	this.namn = namn;
	this.art = "katt",
	this.ljud = "mjau",
	this.ben = 4,
	this.armar = 0,
	this.antal_svans = 1,
	this.säger = function() {
		return this.ljud+"!";
	},
    this.beskrivning = function() {
		return this.art + " är ett djur som har " +this.ben + " ben och säger "+this.ljud+". Denna katt kallas för "+this.namn+".";
	}
}

let nisse = new katt("Nisse");
let figaro = new katt("Figaro"); 

console.log(nisse);
nisse.antal_svans = 0;
console.log(nisse.beskrivning());
console.log(figaro.beskrivning());


// End of exampel
}





















</script>
<script>

//
const title_number = "5.2";
const title_name = "new";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>



