<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

function K(aa) {
	this.a = aa;
}

K.prototype.b = 2
K.prototype.print = function() {
		return "a+b: " + (this.a+this.b);
	}

let A3 = new K(3);
let A5 = new K(5);

console.log(A3.print());
console.log(A5.print());

K.prototype.b = 7;

console.log(A3.print());
console.log(A5.print());


// End of exampel
}





















</script>
<script>

//
const title_number = "6.9";
const title_name = "prototype-all";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>




