<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

let A = {
	"a": 1
}

let B = {
	"b": 2
}

console.log(A.b);

Object.setPrototypeOf(A, B);

console.log(A.b);


// End of exampel
}





















</script>
<script>

//
const title_number = "6.1";
const title_name = "prototype";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>




