<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel


// Exempel på arv sak -> produkt -> stol

let sak = {
	id: null,
	vikt: NaN,
	volym: NaN,
	sakBeskrivning: function() {
		return this.id+" - "+ this.vikt+" kg - "+ this.volym + " liter " ;
	}
}

console.log(sak.sakBeskrivning());

let produkt = Object.create(sak);
produkt.pris = NaN;
produkt.produktBeskrivning = function() {
		return this.sakBeskrivning()+" : "+this.pris + " kr";
}

console.log(produkt.produktBeskrivning());

let stol = Object.create(produkt);

stol.id = "Stol Stole";
stol.vikt = 4;
stol.volym = 25;
stol.pris = 2999;
console.log(stol.produktBeskrivning());
// End of exampel
}





















</script>
<script>

//
const title_number = "6.11";
const title_name = "prototype-all";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>


