<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Exempel på arv sak -> produkt -> stol
// Samma som tidigare men lite smartare skrivet.

function sak(id, vikt, volym) {
	this.id=id;
	this.vikt = vikt;
	this.volym = volym;
}

sak.prototype.sakBeskrivning = function() {
		return this.id+" - "+ this.vikt+" kg - "+ this.volym + " liter " ;
	}

function produkt(id, vikt, volym, pris) {
	sak.call(this, id, vikt, volym);
    this.pris=pris;
    this.produktBeskrivning = function() {
		return this.sakBeskrivning()+" : "+this.pris + " kr";
     }
     Object.setPrototypeOf(this, new sak());
}

let stol = new produkt("Stol Stolen",  4, 25, 2999);
console.log(stol.produktBeskrivning());

// End of exampel
}





















</script>
<script>

//
const title_number = "6.12";
const title_name = "prototype-all";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>

