<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

const rex = ["Gustav Vasa", "Erik XIV", "Johan III", "Sigismund", 
             "Karl IX", "Gustav II Adolf", "Kristina", "Karl X Gustav", 
             "Karl XI", "Karl XII", "Frihet!"];

const result = rex.filter(x => x[0]!=="K")
                  .map((x,i) => i+ " : 👑 "+x)
                  .reduce((sum, x) => sum +"<br />\n"+ x);

console.log(result);


// End of exampel
}





















</script>
<script>

//
const title_number = "7.2";
const title_name = "filter";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>




