<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
	     #box-1 {

	     }
	     
	     #box-2 {

	     } 
	     
	     #box-3 {

	     } 
	</style>
	<style>
	     div {
			 background-color: green;
		     border-style: solid;
         margin: 10px;
		     width: 50px;
		     height: 50px;
		     font-size: 32px;
		 } 
	</style>
  </head>
  <body>
	<div id="box-1" >
	     1
	</div>
  <div id="box-2" >
	     2
	</div>
	<div id="box-3" >
	     3
	</div>
  </body>
</html>
