<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Test 1</title>
    <link id="style" rel="stylesheet" href="./css/simpel.css" />
    <link id="style" rel="stylesheet" href="./css/base.css" />
    <script>
		
// From https://stackoverflow.com/a/41356010/1070904 by Camilo
    let cssStyle = document.getElementById('style');

    window.onload = function(){
        if(localStorage && localStorage.getItem("style"))
            cssStyle.href = localStorage.getItem("style");
    };

    function setStyle(newStyle){
		let css_path = "css/"+newStyle+".css";
		console.log(css_path);
        cssStyle.href = css_path;

        if(localStorage)
            localStorage.setItem("style", css_path);
    };
    
    function chooseStyle(o){
        setStyle(o.value);
    };
    </script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
          <option id="my_css" value="my">My</option>
          <option id="blank_css" value="blank">Blank</option>
          <option id="simpel_css" value="simpel">Simpel</option>
          <option id="BigBoySteven_css" value="bigBoySteven">BigBoySteven</option>
          <option id="eiru_css" value="eriu">eiru</option>
          <option id="maki_css" value="maki">maki</option>
          <option id="omardll_css" value="omardll">omardll</option>
    </select>
 
        <h1 id="welcome" class="title">Ett test med bilder och listor!</h1>
           <div id="list">
    <ol>
	   <li><div class="square red"></div></li>
	   <li><div class="square green"></div></li>
	   <li>
	   <ol>
	      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas commodo euismod nisl. Vestibulum sed magna eget purus tincidunt consectetur. Aenean lacinia enim purus, id elementum turpis pellentesque ac. Phasellus commodo arcu sagittis neque auctor, vel congue dolor hendrerit. Sed tristique est ut venenatis dapibus. Mauris ipsum urna, hendrerit nec eros et, feugiat accumsan ante. Fusce ac leo mattis ligula congue sagittis. Duis id egestas justo. In hac habitasse platea dictumst. Suspendisse potenti. Morbi nec lorem urna. Pellentesque placerat massa in nulla viverra, in vehicula arcu maximus. Suspendisse dignissim nisl a ex sagittis volutpat. Pellentesque vitae faucibus turpis, sit amet vestibulum eros. Donec ac sollicitudin nisi. Praesent dignissim lacus a arcu rhoncus malesuada.</li>
	      <li>Praesent pretium ligula ac ex volutpat, quis malesuada est fringilla. </li>
		  <li>Etiam eleifend faucibus leo vitae aliquet. </li>
	      <li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
	      <li>
	      <ol>
		      <li>Etiam eleifend faucibus leo vitae aliquet. </li>
	          <li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
              <li>Nullam vitae varius ipsum. </li>
    	  </ol>
    	  </li>
    	  <li>In aliquam euismod tellus, vitae convallis libero laoreet non. </li>
	   </ol>
	   </li>
	   <li>Etiam eleifend faucibus leo vitae aliquet. </li>
	   <li><div class="square blue"></div></li>
       <li>Nullam vitae varius ipsum. </li>
     </ol>
    </div>
    <div id="image">
		<img id="image-1" src="image/daisy.jpg" />
        <img id="image-2" src="image/daisy.jpg" />
        <img id="image-3" src="image/pangolin.jpg" />
        <img id="image-4" src="image/pangolin.jpg" />
        <img id="image-5" src="image/grass.jpg" />
        <img id="image-6" src="image/grass.jpg" />
    </div>
    <footer><strong>OBS!</strong> Denna sida använder webbkakor, men ingen information sparas på någon server. </footer>
  </body>
</html>
