<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <!-- No flex box as referens -->
    <style>

       #container {
           display: flex;
           flex-direction: row;
	     }

	</style>
	<style>
       #container {
          width: min-content;
          margin: 10px;
          padding: 10px;
          border-style: solid;
          border-color: black;
          background-color: red;
	     }
    
	     .item {
			   background-color: green;
         border-style: solid;
         margin: 10px;
         padding: 10px;
         width: 50px;
         height: 50px;
         font-size: 32px;
		   } 
	</style>
  </head>
  <body>
  <div id="container">
	<div id="item-1" class="item" >
	     1
	</div>
  <div id="item-2" class="item" >
	     2
	</div>
	<div id="item-3" class="item" >
	     3
	</div>
  </div>
  </body>
</html>
