<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
    	#image-1 {

		}
		
		#image-2 {

		}
		
		#image-3 {

		}
		
		#image-4 {

		}
		
		#image-5 {

		}
		
		#image-6 {

		}

	</style>
	<style>
	     img {
			 margin: 10px;
		     width: 320px;
		     height: 240px;
		 } 
	</style>
  </head>
  <body>
    <h1> Image </h1>
    <img id="image-1" src="image/daisy.jpg" />
    <img id="image-2" src="image/daisy.jpg" />
    <img id="image-3" src="image/daisy.jpg" />
    <img id="image-4" src="image/daisy.jpg" />
    <img id="image-5" src="image/daisy.jpg" />
    <img id="image-6" src="image/daisy.jpg" />

  </body>
</html>
