<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
    	#image-1 {
  opacity: 1;
		}

		
		#image-2 {
           opacity: 0.5;
		}
		
		#image-3 {
             opacity: 0;
		}
		
		#image-4 {
            opacity: 0.25;
		}
		
		#image-5 {
            opacity: 0.75;
		}
		
		#image-6 {

		}

	</style>
	<style>
		  body {
			  background-color: green;
		  }
	     img {
			 margin: 10px;
		     width: 320px;
		     height: 240px;
		 } 
	</style>
  </head>
  <body>
    <h1> Image </h1>
    <img id="image-1" src="image/daisy.jpg" />
    <img id="image-2" src="image/daisy.jpg" />
    <img id="image-3" src="image/daisy.jpg" />
    <img id="image-4" src="image/daisy.jpg" />
    <img id="image-5" src="image/daisy.jpg" />
    <img id="image-6" src="image/daisy.jpg" />

  </body>
</html>
