<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
    	#image-1 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

#image-1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
		
		#image-2 {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		#image-3 {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1), 0 12px 40px 0 rgba(0, 0, 0, 1);
		}
		
		#image-4 {
box-shadow: 0 8px 16px 0 green, 0 12px 40px 0 green;
		}
		
		#image-5 {
box-shadow: 8px 8px 8px 8px red, 16px 16px 16px 16px red;
		}
		
		#image-6 {
box-shadow: 2px 2px 2px 2px yellow, 16px 16px 16px 16px yellow;
		}

	</style>
	<style>
	     img {
			 margin: 10px;
		     width: 320px;
		     height: 240px;
		 } 
	</style>
  </head>
  <body>
    <h1> Image </h1>
    <img id="image-1" src="image/daisy.jpg" />
    <img id="image-2" src="image/daisy.jpg" />
    <img id="image-3" src="image/daisy.jpg" />
    <img id="image-4" src="image/daisy.jpg" />
    <img id="image-5" src="image/daisy.jpg" />
    <img id="image-6" src="image/daisy.jpg" />

  </body>
</html>
