<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
    	#div-1 {
           background-image: url("image/pangolin.jpg");
           width: 258px;
		   height: 195px;
		}
		
		#div-2 {
        background-image: url("https://htsit.se/k/image/htsit.png");
           width: 256px;
		   height: 256px;
		}
		
		#div-3 {
             background-image: url("image/abacus.jpg");
           width: 888px;
		   height: 577px;
		}
		
		#div-4 {
           
		}
		
		#div-5 {
           
		}
		
		#div-6 {

		}

	</style>
	<style>
	     img {
			 margin: 10px;
		     width: 320px;
		     height: 240px;
		 } 
	</style>
  </head>
  <body>
    <h1> Image </h1>
    <div id="div-1"> </div>
    <div id="div-2"> </div>
    <div id="div-3"> </div>
    <div id="div-4"> </div>
    <div id="div-5"> </div>
    <div id="div-6"> </div>

  </body>
</html>
