<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
    	#image-1 {
			 width: 320px;
		     height: 320px;

		}
		
		#image-2 {
			width: 640px;
		}
		
		#image-3 {
			width: 640px;
			height: auto;

		}
		
		#image-4 {
			width: 100px;
			height: 500px;

		}
		
		#image-5 {
			width: 80px;
			height: 60px;
		}
		
		#image-6 {
			width: 8000px;
			height: 6000px;
		}

	</style>
	<style>
	     img {
			 margin: 10px;
		     width: 320px;
		     height: 240px;
		 } 
	</style>
  </head>
  <body>
    <h1> Image </h1>
    <img id="image-1" src="image/daisy.jpg" />
    <img id="image-2" src="image/daisy.jpg" />
    <img id="image-3" src="image/daisy.jpg" />
    <img id="image-4" src="image/daisy.jpg" />
    <img id="image-5" src="image/daisy.jpg" />
    <img id="image-6" src="image/daisy.jpg" />

  </body>
</html>
