<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
				 
	     div:hover {
			 background-color: aqua;
        }
        
                
       a:link {
            color: black;
        }
        
        a:visited {
            color: red;
        }
        
        a:active {
            color: yellow;
        }

	</style>
	<style>
	     div {
			 margin: 30px;
			 padding: 30px;
		     background-color: blue;
		     color: red;
		     font-size: 36px;
		     border-size: 25px;
		     border-style: solid;
		 }
		 
	</style>
  </head>
  <body>
	<div><a href="https://htsit.se">Lorem ipsum dolor sit amet!</a></div>
	<div><a href="https://asdasdasd.se">Lorem ipsum dolor sit amet!</a></div>
  </body>
</html>
