<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
	  h1 {
		 font-style: italic;
	  }
	  
	  h1:hover {
         font-size: 48px;
      }
      
      h2:hover {
         color: red;
      }
      
      p:hover {
       color: green;
      }
      
      
      
	</style>
  </head>
  <body>
	<h1>Lorem ipsum dolor sit amet!</h1>
    <h2>Lorem ipsum dolor sit amet!</h2>
        <p>
         Lorem ipsum dolor sit amet: <br />
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />
<br />
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br />
<br />
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />    
    </p>
  </body>
</html>
