<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
				 
	     body:nth-child(0) {
           color: blue;
        }


	</style>
	<style>
	     div {
			 margin: 10px;
		     width: 50px;
		     height: 50px;
		     background-color: red;
		     border-style: inherit;
		 } 
		 
		 li {
		     border-style: solid;
	     }
	</style>
  </head>
  <body>
	<h1>Lorem ipsum dolor sit amet!</h1>
    <ol>
	<li><div id="color1"></div></li>
	<li><div class="color2"></div></li>
	<ol>
	<li><div class="color2"></div></li>
	<li><div class="color2"></div></li>
	</ol>
	<li><div id="color3"></div></li>
	<li><div id="color4"></div></li>
	</ol>
  </body>
</html>
