<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"

	
// Start of exampel

function toRedCallback(element) {
	element.setAttribute("class", "red"); 
}

function toBlueCallback(element) {
	console.log(element);
	element.setAttribute("class", "blue"); 
}

</script>
<style type="text/css">
  .red {  color: red;  }
  .blue {  color: blue;  }
</style>
</head>
<body>
<h1> </h1>
<h1>Olika färger kan vara bra att ha.</h1>
<h1 onmouseover="toRedCallback(this)" onmouseout="toBlueCallback(this)" class="blue" >Vilken färg har denna text.</h1>

<!-- // End of exampel -->





































<script>

//
const title_number = "1.3";
const title_name = "Many callbacks";
//

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
}

</script>
</body>
</html>




