<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"

// Start of exampel
let point = 0;
let energy = 0;
let auto = 0;

function buttonCallback() {
	point++;
	document.getElementById("points").innerHTML = point;
	if(point%10===0) {
	   energy++;
	   document.getElementById("energy").innerHTML = energy;
    }
}

function buyAutoCallback() {
	if(energy>2) {
	  energy=energy-3;
	  document.getElementById("energy").innerHTML = energy;
	  autoClick();
    }
}

function autoClick() {
	  window.setInterval(buttonCallback, 1000);
	  auto++;
	  document.getElementById("auto").innerHTML = auto;
}

</script>
</head>
<body>
<h1> </h1>
<button onClick="buttonCallback()" >Click me!</button>
<button onClick="buyAutoCallback()" >Byt auto!</button>
<h2>Points</h2>
<h3 id="points">0</h3>
<h2>Energy</h2>
<h3 id="energy">0</h3>
<h2>AutoClicks</h2>
<h3 id="auto">0</h3>

<!-- // End of exampel -->





































<script>

//
const title_number = "1.5";
const title_name = "Click game";
//

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
}

</script>
</body>
</html>




