<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"

	
// Start of exampel


let point = 0;

function countCallback() {
	point++;
	document.getElementById("points").innerHTML = point;
	window.setTimeout(countCallback, 1000);
}

window.onload = function() {
   countCallback();
}

</script>
</head>
<body>
<h1> </h1>
<h1>Räkna upp!</h1>
<h2 id="points">0</h2>

<!-- // End of exampel -->





































<script>

//
const title_number = "1.4";
const title_name = "Counting callbacks";
//

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_load = window.onload;

window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_load();
}

</script>
</body>
</html>




