<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"

	
// Start of exampel

let point = 0;

function buttonCallback() {
	point++;
	document.getElementById("points").innerHTML = point;
	console.log("hej");
}

</script>

</head>
<body>
<h1>Hello!</h1>
<button onMouseover="buttonCallback()" >Click me!</button>
<h2 id="points">0</h2>



<!-- // End of exampel -->





































<script>

//
const title_number = "1.2";
const title_name = "callback";
//

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
}

</script>
</body>
</html>




