<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

let promise1 = new Promise(function(resolve, reject) {
   setTimeout(function() {
    resolve('Hello');
  }, 1000);
});

  
let promise2 = new Promise(function(resolve, reject) {
   setTimeout(function() {
    resolve('Hi');
  }, 2000);
});
  
let promise3 = new Promise(function(resolve, reject) {
   setTimeout(function() {
    resolve('Ho');
  }, 3000);
});

let printOut = function(data){
	console.log(data);
};

promise1.then(printOut);
promise2.then(printOut);
promise3.then(printOut);



// End of exampel
}





















</script>
<script>

//
const title_number = "2.3";
const title_name = "many promises with timer";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>



