<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel
// Obs! You must probably using a webserver for this example.
// or try https://htsit.se/f/03-01-fetch-with-promise.html
 
  let promise_of_data = fetch('./data.json');
  console.log(promise_of_data);
  
  let promise_of_json = promise_of_data.then(function(response) {
    return response.json();
  })
  console.log(promise_of_json);
  
  promise_of_json.then(function(dataJson) {
    console.log(dataJson.msg);
  });
  

// End of exampel
}





















</script>
<script>

//
const title_number = "3.1";
const title_name = "Fetch with promise";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>



