<html > 
  <head>
    <meta charset="utf-8" />
    <title>Ex 1.6: Selektorer 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Ex 1.6: Selektorer 1 </h1>
<h2>Från Aniara</h2>
<h1 class="red">Mitt första möte med min Doris lyser</h1>
<ol>
<li>Mitt första möte med min Doris lyser</li>
<li>med ljus som kan försköna själva ljuset.</li>
<li>Men låt mig enkelt säga att mitt första</li>
<li>och lika enkla möte med min Doris</li>
<li>nu är en bild som var och en kan se</li>
<li>framför sig varje dag i alla hallar</li>
<li>som slussar flyktingar till startområdet</li>
<li>för nödutfärderna till tundreklotet</li>
<li>i dessa år då Jorden nått därhän</li>
<li>att hon för strålförgiftnings skull beredes</li>
<li>en tid av vila, ro och karantän.</li>
</ol>
<script>

let poesi = document.getElementsByTagName("li");

for(let i=0; i<poesi.length;i++ ){
	if(i%2===0) {
        poesi[i].className = "red";
    } else {
		poesi[i].className = "blue";
	}
}

</script>

</body>
</html>

