<html > 
  <head>
    <meta charset="utf-8" />
    <title>Ex 1.7: Selektorer 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Ex 1.7: Selektorer 1 </h1>
<h2>Från Aniara</h2>
<h2 class="red">Mitt första möte med min Doris lyser</h2>
<ol>
<li class="strong">Mitt första möte med min Doris lyser</li>
<li>med ljus som kan försköna själva ljuset.</li>
<li>Men låt mig enkelt säga att mitt första</li>
<li class="strong">och lika enkla möte med min Doris</li>
<li>nu är en bild som var och en kan se</li>
<li>framför sig varje dag i alla hallar</li>
<li>som slussar flyktingar till startområdet</li>
<li>för nödutfärderna till tundreklotet</li>
<li class="strong">i dessa år då Jorden nått därhän</li>
<li>att hon för strålförgiftnings skull beredes</li>
<li class="strong">en tid av vila, ro och karantän.</li>
</ol>
<script>
let strong_elements;	
window.onload = function() {
strong_elements = document.getElementsByClassName("strong");
console.log(strong_elements.length);

for(let i=0; i<strong_elements.length;i++ ) {
	console.log(i);
	// OBS, om du byter klass kommer det påverka strong_elements så att 
	// den tappar element.
    strong_elements[i].className += " red";
}
}

</script>

</body>
</html>

