<html > 
  <head>
    <meta charset="utf-8" />
    <title>Uppgift 1.3: När renderas vad? </title>
</head>
<body>
<h1>Uppgift 1.3: När renderas vad? </h1>
<script>
	
alert("Step 1");
console.log("Step 1");

window.onload = function() {
  alert("Step 5");
  console.log("Step 5");
};

alert("Step 2");
console.log("Step 2");

</script>
<h1>Hello!</h1>
<script>
alert("Step 3");
console.log("Step 3");

alert("Step 4");
console.log("Step 4");
</script>
</body>
</html>

