<html > 
  <head>
    <meta charset="utf-8" />
    <title>Ex 1.9: Selektorer 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Ex 1.9: Selektorer 4 </h1>
<h2 class="red">Test med querySelector</h2>
<h3>A</h3>
<ol>
<li class="strong">B</li>
<li>C </li>
</ol>
<div><p>E</p></div>
<script>
	
window.onload = function() {
   console.log(document.querySelector("h3").innerHTML);
   console.log(document.querySelector("ol li").innerHTML);
   console.log(document.querySelectorAll("ol li")[1].innerHTML);
   console.log(document.querySelector("div p").innerHTML);
}

</script>

</body>
</html>

