<html > 
  <head>
    <meta charset="utf-8" />
    <title>Uppgift 1.2: Sätt titel på sidan<</title>
</head>
<body>
<h1>Uppgift 1.2: Sätt titel på sidan</h1>
<script>
document.title="Hej då!👋";

</script>
<h1>Hello!</h1>
</body>
</html>

