<html > 
  <head>
    <meta charset="utf-8" />
    <title>Ex 1.10: Skoj med webbsidor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Ex 1.10: Skoj med webbsidor </h1>
<h2>Ändra titel i DN</h2>
<p>Det här fungerade 2018-11-29, men de kan ha ändrat sin HTML sedan dess. Öppna konsolen och klista in förlajnde kod:
</p>
<code>
document.querySelector("h2.Teaser-heading").innerHTML='KRM redo med F: "Oskickligt om jag varnar"'
</code>
</body>
</html>

