<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>
	     div {
		     border-style: solid;
	     } 
	</style>
	<style>
	     div {
			 margin: 20px;
		     padding: 20px;
		 } 
	</style>
  </head>
  <body>
	<div>
	     <h1>Lorem ipsum dolor sit amet!</h1>
	</div>
  </body>
</html>
