<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
	     #A h1 {
		     color: Red;
	     }
	     
	    h2 {
		    color: Blue;
	     }
	     
	    #B h2 {
		    color: Yellow;
	     }
	     
	     div p {
		    color: Green;
	     }
	     
	     div h1 {
		    color: Aqua;
	     }
	     
	     span {
		    color: Brown;
	     }


	</style>
	<style>
	     div {
			 margin: 10px;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
	<div id="A">
	     <h1> Lorem ipsum </h1>
	     <h2> Lorem ipsum </h2> 
	     <h2> Lorem ipsum </h2>
	</div>
	<div id="B">
	     <h1> Lorem ipsum </h1>
	     <h2> Lorem ipsum </h2> 
	     <h2> Lorem ipsum </h2>
	</div>
	<h1> Lorem ipsum </h1>     
	<h2> Lorem ipsum </h2> 
	<h2> Lorem ipsum </h2>
  </body>
</html>
