<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
	     h1 {
		     color: Red;
	     }
	     
	    div h1 {
		    color: Blue;
	     }
	     
	    h2 {
		    color: Yellow;
	     }
	     
	     div p {
		    color: Green;
	     }
	     
	     p {
		    color: Aqua;
	     }
	     
	     span {
		    color: Brown;
	     }


	</style>
	<style>
	</style>
  </head>
  <body>
	<h1> Lorem ipsum </h1>
	<div>
	     <h1> Lorem ipsum </h1>
	     <h2> Lorem ipsum </h2> 
	     <p> Lorem ipsum </p>
	</div>
	<p> Lorem ipsum </p>
	<span> Lorem ipsum </span>
  </body>
</html>
