<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
	     #color1 {
		     background-color: Aqua;
	     }
	     
	    .color2 {
		     background-color: Brown; // #A52A2A 
	     }
	     
	     #color3 {
		     background-color: Red; // #00FFFF 
	     }
	     
	     #color4 {
		     background-color: Blue; // #FFD700 
	     }

	</style>
	<style>
	     div {
			 margin: 10px;
		     width: 50px;
		     height: 50px;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
    <ol>
	<li><div id="color1"></div></li>
	<li><div class="color2"></div></li>
	<li><div class="color2"></div></li>
	<li><div class="color2"></div></li>
	<li><div id="color3"></div></li>
	<li><div id="color4"></div></li>
	</ol>
  </body>
</html>
