<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
	     h1 {
		     color: Red;
	     }
	     
	    h2 {
		    color: Blue;
	     }
	     
	    p {
		    color: Yellow;
	     }
	     
	     div {
		    color: Green;
	     }
	     
	     sup {
		    color: Brown;
	     }


	</style>
	<style>
	     div {
			 margin: 10px;
		     width: 50px;
		     height: 50px;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
	<h1> Lorem ipsum </h1>
	<h2> Lorem ipsum </h2>
	<h2> Lorem ipsum </h2>
	<p> Lorem ipsum </p>
	<div> Lorem ipsum </div>
	<sup> Lorem ipsum </sup>
  </body>
</html>
