<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
	     #A div .C {
		     color: Red;
	     }
	     
	    .CC #B h1 {
		    color: Blue;
	     }
	     
	    #A div h3 {
		    color: Green;
	     }


	</style>
	<style>
	     div {
			 margin: 10px;
		     border-style: solid;
		 } 
	</style>
  </head>
  <body>
	<div id="A" class="CC">
	     <h1 class="C"> Lorem ipsum </h1>
	     <h3> Lorem ipsum </h3>
	     <div>
	         <h3> Lorem ipsum </h3> 
	         <h3> Lorem ipsum </h3>
	     </div>
	     <div id="B">
	         <h1> Lorem ipsum </h1>
	         <h1> Lorem ipsum </h1> 
	         <h2 class="C"> Lorem ipsum </h2>
	         <h3> Lorem ipsum </h3>
	   </div>
	</div>
	<h1> Lorem ipsum </h1>     
	<h2 class="C"> Lorem ipsum </h2> 
	<h2> Lorem ipsum </h2>
  </body>
</html>
