<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel


// Strings	  
      console.log("Hej på dig!");
      console.log('Min dator är "snabb"!');
      console.log("Min dator är 'stor'!");
      console.log("Min dator är 'stor'!");
      console.log(`
              Min hatt den har tre kanter.
              Tre kanter har min hatt 🎶
              `);

// Number
      console.log(12);
      console.log(10000000000);
      console.log(3.1415);

// Boolean
      console.log(true);
      console.log(false);
      console.log(1 === 1);
      console.log(0 === 1);

// End of exampel
}





















</script>
<script>

//
const title_number = "4.1";
const title_name = "Datatyper";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
