<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Variabler	  
      let one_numer_for_testing = 3;
      let annoutherNumerForTesting = 3;
      let GLOBAL_VARIABEL = "Buu";
      
// Konstant
      const x=2;
      x=2;
      
// Använd inte:
      var a="lol";

// Synlighet

let a=2;
{
 let b=3;	
}

console.log(a);
console.log(b); //Error
// End of exampel
}





















</script>
<script>

//
const title_number = "6.1";
const title_name = "Variables";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
