<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel
	
// Gör ett program som skriver ut 20 om
// en användare skriver in bokstaven A eller B
// och 15 om en användare skriver in C, annars 0.

let bokstav = prompt("Skriv en bokstav mellan A-F");
if(bokstav === "A" || bokstav === "B") {
	console.log(20);
} else if(bokstav === "C") {
	console.log(15);
}
else {
	console.log(0);
}

// End of exampel
}





















</script>
<script>

//
const title_number = "9.1";
const title_name = "If else";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
