<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Skriv ett tal mellan 0 och 24. Är talen mellan 6 och 22, skriv "God dag". Annars skriv "Gå och lägg dig!". Om någon skriver in något annat än ett godkänd tal, så ska du skriva ut "Lär dig klockan!".

let timme = Number(prompt("Ge mig ett tal mellan 0 och 24"));

if(0 < timme  && timme < 24) {
	if(6 < timme && timme < 22) {
	    console.log("God dag");
    } 
    else {
	  console.log("Gå och lägg dig!");
    }
} else {
	console.log("Lär dig klockan!");
}

// End of exampel
}





















</script>
<script>

//
const title_number = "9.3";
const title_name = "Prompt";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
