<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel


// Beräna fakulteten av ett tal som användaren anger. Det vill säga om 
// använderaren skriver 5 så ska du beräkna 5*4*3*2*1.


let factorial = Number(prompt("Ge mig ett tal att faktorisera"));

let result = 1;

for(let i=1; i < factorial+1; i++) {
	 result = result * i;	
}

console.log(result);

// End of exampel
}





















</script>
<script>

//
const title_number = "10.3";
const title_name = "Result";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
