<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// I en skola har rektor numrerarat salanra så att de börjar på 1, 2, 3 
// och sedan ett kolon, för att sluta med antingen 0,1,2,3,4,5. Till
// exempel "2:3". Skriv ut salsnamnet för alla salar.

for(let i = 1; i < 4; i++) {
	for(let j=0; j < 6; j++) {
	   console.log(i+":"+j);	
	}
}

// End of exampel
}





















</script>
<script>

//
const title_number = "10.4";
const title_name = "For in for";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
