<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Fizz buzz leken från https://en.wikipedia.org/wiki/Fizz_buzz

let tal = Number(prompt("Ge mig ett tal"));

for(let i=1; i < tal+1; i++) {
    if(i%3 === 0 && i%5 === 0) {
		console.log("FizzBuzz");	
	   }
	else if(i%3 === 0) {
	  console.log("Fizz");	   
	} else if(i%5 === 0) {
		console.log("Buzz");	
	}
	else {
		console.log(i);	
	}
}


// End of exampel
}





















</script>
<script>

//
const title_number = "10.8";
const title_name = "Fizz Buzz";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
