<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Gör en funktion som omvandlar grader till radianer.

function add(x,y) {
	let result = x+y;
	console.log(x+"+"+y + " = " +result);
	return result;
}

function sub(x,y) {
	let result = x-y;
	console.log(x+"-"+y + " = " +result);
	return result;
}

function div(x,y) {
	let result = x/y;
	console.log(x+"/"+y + " = " +result);
	return result;
}

function mult(x,y) {
	let result = x*y;
	console.log(x+"*"+y + " = " +result);
	return result;
}

console.log(div(sub(mult(add(1,2),add(3,4)), 1), 5));

// End of exampel
}





















</script>
<script>

//
const title_number = "11.3";
const title_name = "Function in function";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
