<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

const data = {
	"abba": {
		     "namn": "ABBA",
		     "id": 1
		     "title": "Produkt från Abba."
		     "documentation": {
		        "hello": "hej"
			}
		 }
	
	};

console.log(data.abba.documentation.hello);

// End of exampel
}





















</script>
<script>

//
const title_number = "12.3";
const title_name = "Hierarchila object";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
