<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Skapa en enkel lista av de första fem talen. Och byt sedan ut fyra 
// av värderna till något annat som inte har samma datatyp som något 
// annat element i listan.

let l = [0,1,2,3,4];

l[0] = "a";
l[1] = 11;
l[2] = true;
l[3] = ["A", "B", "C"];

console.log(l);
 
// End of exampel
}





















</script>
<script>

//
const title_number = "13.2";
const title_name = "Assigment";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
