<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Skapa en enkel lista med några kända Romare. Ta sedan bort romaren 
// som står sist i listan och skriv ut namnet på denna.

let l = ["Caligula","Nero","Caesar","Cicero","Brutus"];


console.log(l);
let romare = l.pop();
console.log(romare);
console.log(l);

// End of exampel
}





















</script>
<script>

//
const title_number = "13.5";
const title_name = "pop";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
