<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Men vänta Caligula och Nero var ovanligt otrevliga även för att vara
// Kejsare. Ta bort dem! 

let l = ["Cladius", "Caligula","Nero","Caesar","Cicero","Brutus"];


console.log(l);
let bad_boys = l.splice(1, 2);;
console.log(bad_boys);
console.log(l);

// End of exampel
}





















</script>
<script>

//
const title_number = "13.11";
const title_name = "splice";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
