<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Vi kan skapa matriser genom att kombinerea listor, gör ett exempel på
// en 3x3 identitet matris.

let m = [[1,0,0],[0,1,0],[0,0,1]]

console.log(m);
console.log(m[1][1]);
 
// End of exampel
}





















</script>
<script>

//
const title_number = "13.12";
const title_name = "Matrix";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
