<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Hur lång tid tills du ska läman in?

const start_time = new Date();
const end_time = new Date('2019-12-20T22:00:00');

console.log(start_time.getDay());
console.log(start_time.getFullYear());
console.log(start_time.getMinutes());

let time_left = end_time - start_time;
console.log("Timmar kvar till inlämning: " + time_left/1000/60/60);

// End of exampel
}





















</script>
<script>

//
const title_number = "14.3";
const title_name = "date";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
