<!DOCTYPE html>
<html lang="sv">
  <head>
	<meta charset="utf-8" />
    <script>	
"use strict"
window.onload = function() {
	
// Start of exampel

// Spara detta objekt som en text och parsa sedan texten för att få 
// tillbaka objektet.

let o = {
	   "A": 1,
	   "B": [1,2,3],
	   "C": true,
	   "D": {
		   "a": "aaaa",
		   "b": "bbbb",
		   "c": "cccc"
	   }
}

let text = JSON.stringify(o);
console.log(text);
console.log(JSON.parse(text));

// End of exampel
}





















</script>
<script>

//
const title_number = "14.4";
const title_name = "json";
//
	
const old_log = console.log;

console.log = function(msg) {
	let text="<strong>"+msg+"</strong>";
	if(typeof msg === "object") {
	    text = JSON.stringify(msg, null, "<br />  " ); 
    }
	document.getElementById("console").innerHTML += text+" <br />";
	return old_log(msg);
}

window.onload
const title = `Ex ${title_number}: ${title_name}`;
document.title =title;

const old_onload = window.onload;
window.onload = () => {
	document.getElementsByTagName("h1")[0].innerHTML=title;
	old_onload();
}

</script>
</head>
<body>
<h1></h1>
<code id="console" />
</body>
</html>
