<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Ex 14.1: Vad är ett bibliotek?  </title>
    <meta charset="utf-8" />
    <!-- Ett biblitoek som vi importerar och gör att vi kan skriva matematik. -->
    <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
  </head>
  <body>
	<h1> Ex 14.1: Vad är ett bibliotek? </h1>
    <p>
    \(ax^2 + bx + c = 0\) har lösningen:
    
  \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
    </p>
</body>
</html>
