<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <style>		 
	     p {
		     color: Green;
		     text-decoration: underline;
	     }
	     
	     #aqua {
			 color: Aqua;
		 }
		 
		 .red {
			 color: Red;
			 text-decoration: line-through;
		 }
		 
		 #none {
			 color: Yellow; 
			 text-decoration: none none none;	
		 }

	</style>
	<style>
	     div {
			 
		 } 
	</style>
  </head>
  <body>
     <p>
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <span>labore</span> et dolore magna aliqua.
     </p>
     <p>
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <span id="aqua">labore</span> et dolore magna aliqua.
     </p>
     <p>
     	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <span class="red" >labore</span> et dolore magna aliqua.
     </p>
     <p>
     	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <span id="none">labore</span> et dolore magna aliqua.
     </p>
  </body>
</html>
